# areumari-server

./: Dockerfile  appspec.yml  build.gradle  docker-compose.yml
.github/workflows/: deploy.yml
scripts/: after_install.sh  before_install.sh  start.sh  stop.sh
src/main/java/com/example/jwt/application/dao/: FeedRepository.java  MemberRepository.java  PostRepository.java  RefreshTokenRepository.java
src/main/java/com/example/jwt/domain/controller/: AuthController.java
src/main/java/com/example/jwt/domain/domain/: Authority.java  Member.java  RefreshToken.java
src/main/java/com/example/jwt/domain/dto/: BaseMemberRequestDto.java  LoginRequestDto.java  LoginResponseDto.java  SignupRequestDto.java  TokenDto.java  TokenRequestDto.java
src/main/java/com/example/jwt/domain/service/: AuthService.java  CustomUserDetailsService.java
src/main/java/com/example/jwt/email/constants/: EmailConstants.java
src/main/java/com/example/jwt/email/exception/: EmailErrorCode.java  EmailException.java
src/main/java/com/example/jwt/email/service/: EmailService.java  EmailTemplateService.java  VerificationCodeService.java  VerificationStatusService.java
src/main/java/com/example/jwt/feed/controller/: FeedController.java
src/main/java/com/example/jwt/feed/dto/: FeedImageCollection.java  FeedsInfoResponse.java  GetFeedsResponse.java
src/main/java/com/example/jwt/feed/entity/: Feed.java
src/main/java/com/example/jwt/feed/pagination/: ScrollPaginationCollection.java
src/main/java/com/example/jwt/feed/service/: FeedService.java
src/main/java/com/example/jwt/global/error/: GlobalExceptionHandler.java
src/main/java/com/example/jwt/search/dto/: PostDTO.java  (+2 more)
src/main/resources/: application.yml
(+21 files in other folders)
